#--------------------------------------------------------------------
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_SENSOR=y

CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_GPIO=y

CONFIG_SERIAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_PWM=y

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT_SERVER=y

#--------------------------------------------------------------------
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_POSIX_API=y
CONFIG_SNTP=y

#CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=y
#CONFIG_NET_CONFIG_SNTP_INIT_SERVER="time.nist.gov"
#
#CONFIG_NETWORKING=y
#CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=y
#CONFIG_NET_TCP=y
#CONFIG_NET_SOCKETS=y
#
#CONFIG_DNS_RESOLVER=y
#CONFIG_DNS_SERVER_IP_ADDRESSES=y
#CONFIG_DNS_SERVER1="192.0.2.2"

CONFIG_TEST_RANDOM_GENERATOR=y

#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_NEED_IPV4=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
#CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
#
#CONFIG_NET_LOG=y
#--------------------------------------------------------------------
